{
  "name": "webmaker-kits-builder",
  "version": "0.0.1",
  "homepage": "https://github.com/mozilla/webmaker-kits-builder",
  "authors": [
    "Mozilla Foundation"
  ],
  "license": "MPL-2",
  "dependencies": {
    "webmaker-kits": "mozilla/webmaker-kits#~2.3.14",
    "showdown": "coreyti/showdown#~0.3.1",
    "jquery": "~2.1.1",
    "makerstrap": "mozilla/makerstrap#~0.1.7"
  }
}
