{
  "name": "webmaker-kits-builder",
  "version": "0.0.1",
  "homepage": "https://github.com/mozilla/webmaker-kits-builder",
  "authors": [
    "Mozilla Foundation"
  ],
  "license": "MPL-2",
  "dependencies": {
    "webmaker-kits": "mozilla/webmaker-kits#~2.3.14",
    "showdown": "coreyti/showdown#~0.3.1",
    "jquery": "~2.1.1",
    "makerstrap": "mozilla/makerstrap#~0.1.7",
    "jqueryui": "~1.10.4",
    "webmaker-tagger": "https://github.com/fuzzyfox/webmaker-tagger/archive/gh-pages.tar.gz",
    "web-literacy-client": "mozilla/web-literacy-client#~1.1.1",
    "nunjucks": "~1.0.5",
    "jquery-ui": "~1.10.4",
    "webmaker-oer-search": "fuzzyfox/webmaker-oer-search#~0.0.1",
    "makeapi-client": "mozilla/makeapi-client#~0.5.26"
  },
  "resolutions": {
    "makerstrap": "0.1.2"
  }
}
